APP_PORT=3100
APP_CORS=*
APP_BASE_URL=http://localhost:3100/api

DB_USERNAME=wegodev
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=belajarjwt

JWT_ACCESS_TOKEN_SECRET=*&DSH*SGD*S&2yet732e3762e2&YUBSD*YGSD&G&DF6D^%FD&FD&A^%dF&%DFS^U%DFSA&D6D6AGD*&GSDGASUDFSA&^DFSA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1m
JWT_REFRESH_TOKEN_SECRET=ew78dt7eqw68df32e832gg32e8h32dh32u34yfg372e97h08hee98h2gr32e9h39e8h32de09u9her23hr8
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24h